(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 18.174999 17.556047 64.725 61.975001)
    (thickness 1.6)
    (drawings 4)
    (tracks 128)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Sonde niveau d'eau - Sonde")
    (rev 1.0)
    (company "Chatons Corp")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 140.25 76.25)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 +12V)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(P5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A2769) (tstamp 578EB877)
    (at 59.25 51.05)
    (fp_text reference via14 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A2769) (tstamp 578EB863)
    (at 59.25 40.05)
    (fp_text reference via13 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A2769) (tstamp 578EB84F)
    (at 46.65 38.85)
    (fp_text reference via12 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 578A2B0B) (tstamp 5778D951)
    (at 57.75 28.9)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5778D737)
    (fp_text reference C1 (at 1.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 578A2AD1) (tstamp 5778D957)
    (at 21.25 46.15 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5778E1F6)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at -0.25 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 578A2ADF) (tstamp 5778D95D)
    (at 37.286 44.574 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5778DF04)
    (fp_text reference C3 (at 2.826 -2.214 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at -0.174 -2.214 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 578A2AEF) (tstamp 5778D963)
    (at 61.25 47.15 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /5778D930)
    (fp_text reference C4 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 577EC822) (tstamp 5778D995)
    (at 36.778 34.16 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5778D3C8)
    (fp_text reference U1 (at 4.26 3.972 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 2.51 3.972 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 577EC7D0) (tstamp 5778D9A1)
    (at 25.25 50.9 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5778D33E)
    (fp_text reference U2 (at 4.5 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 3 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 577EC6C3) (tstamp 5778D9AD)
    (at 56.25 42.15 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5778D368)
    (fp_text reference U3 (at 3.616 3.59 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 57817450) (tstamp 577C917A)
    (at 24 22.9 180)
    (path /577C9486)
    (fp_text reference P1 (at -0.678 3.688 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at -2.428 3.688 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 8 5) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 5780BD79) (tstamp 577C917E)
    (at 41.858 22.222 270)
    (path /577C9567)
    (fp_text reference P2 (at -1.322 4.108 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 0.178 4.108 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 5780BD6F) (tstamp 577C9186)
    (at 60.908 22.476)
    (path /577C94F7)
    (fp_text reference P3 (at -4.658 -0.076) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -4.658 1.424) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 577D7995) (tstamp 577C918B)
    (at 54 58.15)
    (path /577C91A3)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGND (at 5.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 577D7991) (tstamp 577C9190)
    (at 32 57.9)
    (path /577C914C)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOT (at -5.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577EC7F5) (tstamp 577C9481)
    (at 37.25 59.9 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /577C9529)
    (fp_text reference R4 (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xxxK (at 5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +12V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577EC6B5) (tstamp 577C94B4)
    (at 31 33.65 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5778E173)
    (fp_text reference R1 (at 5.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 5 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +12V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577EC827) (tstamp 577C94B9)
    (at 50.24 38.986 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5778D785)
    (fp_text reference R2 (at 5.336 0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.086 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577EC80F) (tstamp 577C94BE)
    (at 22.25 31.65 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5778E1AF)
    (fp_text reference R3 (at 5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.5 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A2769) (tstamp 578EB81E)
    (at 42.25 38.85)
    (fp_text reference via11 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 18.25 61.9) (end 18.25 18.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 61.9) (end 18.25 61.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 18.65) (end 64.5 61.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.25 18.65) (end 64.5 18.65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 57.75 28.9) (end 50.314 28.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 50.314 28.9) (end 50.24 28.826) (width 1) (layer B.Cu) (net 1) (tstamp 577EC906))
  (segment (start 50.24 28.826) (end 47.824 28.826) (width 1) (layer B.Cu) (net 1) (tstamp 577EC907))
  (segment (start 47.824 28.826) (end 46.25 30.4) (width 1) (layer B.Cu) (net 1) (tstamp 577EC908))
  (segment (start 46.25 30.4) (end 43 30.4) (width 1) (layer B.Cu) (net 1) (tstamp 577EC909))
  (segment (start 43 30.4) (end 41.858 31.542) (width 1) (layer B.Cu) (net 1) (tstamp 577EC90A))
  (segment (start 41.858 31.542) (end 41.858 34.16) (width 1) (layer B.Cu) (net 1) (tstamp 577EC90C))
  (segment (start 61.25 44.65) (end 63 44.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 63 44.65) (end 62.75 44.65) (width 1) (layer B.Cu) (net 2) (tstamp 5789FF9D))
  (segment (start 62.75 44.65) (end 63 44.65) (width 1) (layer B.Cu) (net 2) (tstamp 5789FFA2))
  (segment (start 21.25 48.65) (end 24.75 48.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 24.75 48.65) (end 25.25 49.15) (width 1) (layer B.Cu) (net 2) (tstamp 5780BD2B))
  (segment (start 25.25 50.9) (end 25.25 49.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.326 47.074) (end 37.286 47.074) (width 1) (layer B.Cu) (net 2) (tstamp 577EC960))
  (segment (start 25.25 49.15) (end 27.326 47.074) (width 1) (layer B.Cu) (net 2) (tstamp 577EC95E))
  (segment (start 37.286 47.074) (end 39.576 47.074) (width 1) (layer B.Cu) (net 2))
  (segment (start 39.576 47.074) (end 44.398 42.252) (width 1) (layer B.Cu) (net 2) (tstamp 577EC93C))
  (segment (start 44.398 42.252) (end 44.398 34.16) (width 1) (layer B.Cu) (net 2) (tstamp 577EC93F))
  (segment (start 44.398 34.16) (end 45.74 34.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 48.5 31.4) (end 63 31.4) (width 1) (layer B.Cu) (net 2) (tstamp 577EC91A))
  (segment (start 45.74 34.16) (end 48.5 31.4) (width 1) (layer B.Cu) (net 2) (tstamp 577EC916))
  (segment (start 60.25 28.9) (end 63 28.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 63 28.9) (end 63 29.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC901))
  (segment (start 56.25 42.15) (end 61.75 42.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.75 42.15) (end 63 42.15) (width 1) (layer B.Cu) (net 2) (tstamp 577ECA5B))
  (segment (start 63 42.15) (end 62.75 42.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F7))
  (segment (start 62.75 42.15) (end 63 42.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F9))
  (segment (start 60.908 22.476) (end 60.908 23.808) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.908 23.808) (end 63 25.9) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F1))
  (segment (start 61.75 58.15) (end 54 58.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F4))
  (segment (start 63 56.9) (end 61.75 58.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F3))
  (segment (start 63 25.9) (end 63 29.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8F2))
  (segment (start 63 29.15) (end 63 31.4) (width 1) (layer B.Cu) (net 2) (tstamp 577EC904))
  (segment (start 63 31.4) (end 63 36.9) (width 1) (layer B.Cu) (net 2) (tstamp 577EC91F))
  (segment (start 63 36.9) (end 63 42.15) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8FF))
  (segment (start 63 42.15) (end 63 44.65) (width 1) (layer B.Cu) (net 2) (tstamp 577EC8FA))
  (segment (start 63 44.65) (end 63 56.9) (width 1) (layer B.Cu) (net 2) (tstamp 5789FFA3))
  (segment (start 60.908 22.476) (end 60.908 23.558) (width 1) (layer B.Cu) (net 2))
  (segment (start 21.25 46.15) (end 21.25 42.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 21.25 42.81) (end 22.25 41.81) (width 1) (layer B.Cu) (net 3) (tstamp 578EB8BA))
  (segment (start 21.25 46.15) (end 23.25 46.15) (width 1) (layer B.Cu) (net 3))
  (segment (start 24 45.4) (end 29.75 45.4) (width 1) (layer B.Cu) (net 3) (tstamp 577EC9AB))
  (segment (start 29.75 45.4) (end 30.33 44.82) (width 1) (layer B.Cu) (net 3) (tstamp 577EC9AE))
  (segment (start 30.33 44.82) (end 30.33 43.28) (width 1) (layer B.Cu) (net 3) (tstamp 577EC9B1))
  (segment (start 23.25 46.15) (end 24 45.4) (width 1) (layer B.Cu) (net 3) (tstamp 578EB8B7))
  (segment (start 27.79 50.9) (end 27.79 52.61) (width 1) (layer B.Cu) (net 3))
  (segment (start 20.25 46.15) (end 21.25 46.15) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD50))
  (segment (start 19.5 46.9) (end 20.25 46.15) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD4E))
  (segment (start 19.5 50.9) (end 19.5 46.9) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD49))
  (segment (start 21.75 53.15) (end 19.5 50.9) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD46))
  (segment (start 27.25 53.15) (end 21.75 53.15) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD3F))
  (segment (start 27.79 52.61) (end 27.25 53.15) (width 1) (layer B.Cu) (net 3) (tstamp 5780BD3D))
  (segment (start 32.87 43.28) (end 35.992 43.28) (width 1) (layer B.Cu) (net 4))
  (segment (start 35.992 43.28) (end 37.286 44.574) (width 1) (layer B.Cu) (net 4) (tstamp 577EC8C0))
  (segment (start 61.25 47.15) (end 58.25 47.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 58.25 47.15) (end 49.5 47.15) (width 1) (layer B.Cu) (net 5) (tstamp 577ECA61))
  (segment (start 49.5 47.15) (end 48.63 48.02) (width 1) (layer B.Cu) (net 5) (tstamp 577ECA64))
  (segment (start 48.63 48.02) (end 48.63 49.77) (width 1) (layer B.Cu) (net 5) (tstamp 577ECA66))
  (segment (start 59.25 39.4) (end 59.25 40.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.75 37.65) (end 48.75 35.65) (width 1) (layer B.Cu) (net 6) (tstamp 5789FFAF))
  (segment (start 48.75 35.65) (end 55.5 35.65) (width 1) (layer B.Cu) (net 6) (tstamp 5789FFB3))
  (segment (start 55.5 35.65) (end 59.25 39.4) (width 1) (layer B.Cu) (net 6) (tstamp 5789FFB8))
  (segment (start 46.75 38.9) (end 46.75 37.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 57 51.65) (end 56.25 50.9) (width 1) (layer B.Cu) (net 6) (tstamp 578A002A))
  (segment (start 58.25 51.65) (end 57 51.65) (width 1) (layer B.Cu) (net 6) (tstamp 578A0029))
  (segment (start 59.25 50.65) (end 58.25 51.65) (width 1) (layer B.Cu) (net 6) (tstamp 578A0028))
  (via (at 59.25 50.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 59.25 40.65) (end 59.25 50.65) (width 1) (layer F.Cu) (net 6) (tstamp 578A0019))
  (via (at 59.25 40.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 56.25 50.9) (end 56.25 49.77) (width 1) (layer B.Cu) (net 6) (tstamp 578A002D))
  (segment (start 46.75 42.4) (end 48.38 42.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 48.38 42.4) (end 48.63 42.15) (width 1) (layer B.Cu) (net 6) (tstamp 578A0005))
  (segment (start 34.75 29.4) (end 34.75 29.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.75 38.9) (end 46.75 42.4) (width 1) (layer B.Cu) (net 6) (tstamp 577ECB15))
  (via (at 46.75 38.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 42.25 38.9) (end 46.75 38.9) (width 1) (layer F.Cu) (net 6) (tstamp 577ECB0F))
  (via (at 42.25 38.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 36.75 38.9) (end 42.25 38.9) (width 1) (layer B.Cu) (net 6) (tstamp 577ECB08))
  (segment (start 33.5 35.65) (end 36.75 38.9) (width 1) (layer B.Cu) (net 6) (tstamp 577ECB01))
  (segment (start 33.5 30.9) (end 33.5 35.65) (width 1) (layer B.Cu) (net 6) (tstamp 577ECAFD))
  (segment (start 34.75 29.65) (end 33.5 30.9) (width 1) (layer B.Cu) (net 6) (tstamp 577ECAF9))
  (segment (start 24 22.9) (end 24 23.266) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 24 23.266) (end 19.75 25.9) (width 1) (layer B.Cu) (net 6) (tstamp 577EC9E0) (status 10))
  (segment (start 25.25 39.4) (end 25.25 43.28) (width 1) (layer B.Cu) (net 6) (tstamp 577EC9EF))
  (segment (start 19.75 33.9) (end 25.25 39.4) (width 1) (layer B.Cu) (net 6) (tstamp 577EC9E8))
  (segment (start 19.75 25.9) (end 19.75 33.9) (width 1) (layer B.Cu) (net 6) (tstamp 577EC9E2))
  (segment (start 37.25 49.74) (end 39.41 49.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 39.41 49.74) (end 44.25 44.9) (width 1) (layer B.Cu) (net 6) (tstamp 577EC971))
  (segment (start 44.25 44.9) (end 46.75 42.4) (width 1) (layer B.Cu) (net 6) (tstamp 5780BCFB))
  (segment (start 48.38 42.4) (end 48.63 42.15) (width 1) (layer B.Cu) (net 6) (tstamp 577EC975))
  (segment (start 32.87 50.9) (end 36.09 50.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 36.09 50.9) (end 37.25 49.74) (width 1) (layer B.Cu) (net 6) (tstamp 577EC969))
  (segment (start 31 23.49) (end 31 25.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 39.318 28.582) (end 39.318 26.54) (width 1) (layer B.Cu) (net 6) (tstamp 577EC8BA))
  (segment (start 38.5 29.4) (end 39.318 28.582) (width 1) (layer B.Cu) (net 6) (tstamp 577EC8B9))
  (segment (start 34.75 29.4) (end 38.5 29.4) (width 1) (layer B.Cu) (net 6) (tstamp 577EC8B8))
  (segment (start 31 25.65) (end 34.75 29.4) (width 1) (layer B.Cu) (net 6) (tstamp 577EC8B7))
  (segment (start 24 22.9) (end 29.85 22.85) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 29.85 22.85) (end 31 23.49) (width 1) (layer B.Cu) (net 6) (tstamp 577EC8B4))
  (segment (start 41.858 22.222) (end 41.858 26.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.318 34.16) (end 39.318 31.582) (width 1) (layer B.Cu) (net 7))
  (segment (start 41.858 29.042) (end 41.858 26.54) (width 1) (layer B.Cu) (net 7) (tstamp 577ECA06))
  (segment (start 39.318 31.582) (end 41.858 29.042) (width 1) (layer B.Cu) (net 7) (tstamp 577ECA01))
  (segment (start 31 33.65) (end 31 36.15) (width 1) (layer B.Cu) (net 8))
  (segment (start 27.79 39.36) (end 27.79 43.28) (width 1) (layer B.Cu) (net 8) (tstamp 577EC9FC))
  (segment (start 31 36.15) (end 27.79 39.36) (width 1) (layer B.Cu) (net 8) (tstamp 577EC9F8))
  (segment (start 22.25 31.65) (end 25.5 31.65) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 27.5 33.65) (end 31 33.65) (width 1) (layer B.Cu) (net 8) (tstamp 577EC9F5))
  (segment (start 25.5 31.65) (end 27.5 33.65) (width 1) (layer B.Cu) (net 8) (tstamp 577EC9F3))
  (segment (start 50.24 38.986) (end 50.24 39.39) (width 1) (layer B.Cu) (net 9))
  (segment (start 50.24 39.39) (end 51.17 40.32) (width 1) (layer B.Cu) (net 9) (tstamp 577ECA13))
  (segment (start 51.17 40.32) (end 51.17 42.15) (width 1) (layer B.Cu) (net 9) (tstamp 577ECA15))
  (segment (start 30.33 50.9) (end 30.33 52.23) (width 1) (layer B.Cu) (net 12))
  (segment (start 53.71 43.94) (end 53.71 42.15) (width 1) (layer B.Cu) (net 12) (tstamp 577EC996))
  (segment (start 52.5 45.15) (end 53.71 43.94) (width 1) (layer B.Cu) (net 12) (tstamp 577EC994))
  (segment (start 46.5 45.15) (end 52.5 45.15) (width 1) (layer B.Cu) (net 12) (tstamp 577EC991))
  (segment (start 38.5 53.15) (end 46.5 45.15) (width 1) (layer B.Cu) (net 12) (tstamp 577EC98F))
  (segment (start 31.25 53.15) (end 38.5 53.15) (width 1) (layer B.Cu) (net 12) (tstamp 577EC98A))
  (segment (start 30.33 52.23) (end 31.25 53.15) (width 1) (layer B.Cu) (net 12) (tstamp 577EC988))
  (segment (start 32 57.9) (end 36.5 57.9) (width 1) (layer B.Cu) (net 13))
  (segment (start 36.5 57.9) (end 37.25 58.65) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8CB))
  (segment (start 37.25 58.65) (end 37.25 59.9) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8CC))
  (segment (start 37.25 59.9) (end 37.25 58.65) (width 1) (layer B.Cu) (net 13))
  (segment (start 51.17 51.93) (end 51.17 49.77) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8C6))
  (segment (start 50.65 52.45) (end 51.17 51.93) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8C5))
  (segment (start 43.45 52.45) (end 50.65 52.45) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8C3))
  (segment (start 37.25 58.65) (end 43.45 52.45) (width 1) (layer B.Cu) (net 13) (tstamp 578EB8C2))
  (segment (start 53.71 49.77) (end 51.17 49.77) (width 1) (layer B.Cu) (net 13) (status 30))

  (zone (net 7) (net_name "Net-(P2-Pad1)") (layer B.Cu) (tstamp 577D736B) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.254 18.682) (xy 35.254 24.512) (xy 47.954 24.512) (xy 47.954 18.682)
      )
    )
    (filled_polygon
      (pts
        (xy 47.827 24.385) (xy 35.381 24.385) (xy 35.381 19.36) (xy 47.827 19.36)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 577D7385) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.776 18.682) (xy 52.776 26.036) (xy 64.456 26.036) (xy 64.456 18.682)
      )
    )
    (filled_polygon
      (pts
        (xy 63.79 25.909) (xy 52.903 25.909) (xy 52.903 19.36) (xy 63.79 19.36)
      )
    )
  )
  (zone (net 13) (net_name "Net-(P5-Pad1)") (layer B.Cu) (tstamp 577D7784) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.25 54.15) (xy 35.5 54.15) (xy 35.5 61.9) (xy 18.25 61.9)
      )
    )
    (filled_polygon
      (pts
        (xy 35.373 61.19) (xy 18.96 61.19) (xy 18.96 54.277) (xy 35.373 54.277)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 577D782C) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.75 54.15) (xy 50.75 61.9) (xy 64.5 61.9) (xy 64.5 54.15)
      )
    )
    (filled_polygon
      (pts
        (xy 63.79 61.19) (xy 50.877 61.19) (xy 50.877 54.277) (xy 63.79 54.277)
      )
    )
  )
  (zone (net 6) (net_name +12V) (layer B.Cu) (tstamp 577D7924) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.25 26.4) (xy 18.25 26.4) (xy 18.25 18.65) (xy 29.25 18.65) (xy 29.25 26.4)
      )
    )
    (filled_polygon
      (pts
        (xy 29.123 26.273) (xy 18.96 26.273) (xy 18.96 19.36) (xy 29.123 19.36)
      )
    )
  )
)
