(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 99.54956 72.924999 129.075001 110.385)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.50088 4.50088)
    (pad_drill 1.99898)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P4-Pad1)")
  (net 5 "Net-(RL1-Pad4)")
  (net 6 "Net-(RL1-Pad3)")
  (net 7 "Net-(RL1-Pad2)")
  (net 8 "Net-(RL1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(RL1-Pad1)")
    (add_net "Net-(RL1-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad4)")
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 57A9743A)
    (at 102 81.8)
    (path /579DE6ED)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P1 (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 57A9743F)
    (at 111.4 105.4)
    (path /579DE61E)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 57A97444)
    (at 124.8 105.6)
    (path /579DE665)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 57A97449)
    (at 102.2 89.8)
    (path /579DE6A7)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P2 (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module relays:Relay_4RT_Hongfa_HF18FF (layer F.Cu) (tedit 579DDE0A) (tstamp 57A9745F)
    (at 111.4 77.6)
    (path /579DE5E9)
    (fp_text reference RL1 (at 15.3 24.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY-4RT (at 6.9 22.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -4.4) (end 17.4 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 -4.4) (end 17.4 23.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 23.6) (end -4.1 23.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 23.6) (end -4.1 -4.4) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 13.2 16.8) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 13 thru_hole circle (at 0 16.8) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 12 thru_hole circle (at 13.2 10.4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 11 thru_hole circle (at 8.8 10.4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 10 thru_hole circle (at 4.4 10.4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 9 thru_hole circle (at 0 10.4) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 8 thru_hole circle (at 13.2 4.1) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 6 thru_hole circle (at 4.4 4.1) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 7 thru_hole circle (at 8.8 4.1) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 5 thru_hole circle (at 0 4.1) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 thru_hole circle (at 13.2 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(RL1-Pad4)"))
    (pad 3 thru_hole circle (at 8.8 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RL1-Pad3)"))
    (pad 2 thru_hole circle (at 4.4 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RL1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RL1-Pad1)"))
  )

  (gr_line (start 136.4 71.8) (end 98.6 71.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.4 109) (end 136.4 71.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.6 109) (end 136.4 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.6 71.8) (end 98.6 109) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.8 81.7) (end 120.2 81.7) (width 3) (layer B.Cu) (net 1) (status C00000))
  (segment (start 120.2 81.7) (end 124.6 81.7) (width 3) (layer B.Cu) (net 1) (tstamp 57A974B1) (status C00000))
  (segment (start 111.4 81.7) (end 115.8 81.7) (width 3) (layer B.Cu) (net 1) (status C00000))
  (segment (start 102 81.8) (end 111.3 81.8) (width 3) (layer B.Cu) (net 1))
  (segment (start 111.3 81.8) (end 111.4 81.7) (width 3) (layer B.Cu) (net 1) (tstamp 57A974A9))
  (segment (start 111.4 94.4) (end 111.4 105.4) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 124.6 94.4) (end 124.6 105.4) (width 3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 124.6 105.4) (end 124.8 105.6) (width 3) (layer B.Cu) (net 3) (tstamp 57A974B6) (status C00000))
  (segment (start 102.2 89.8) (end 109.6 89.8) (width 3) (layer B.Cu) (net 4))
  (segment (start 109.6 89.8) (end 111.4 88) (width 3) (layer B.Cu) (net 4) (tstamp 57A974A1))
  (segment (start 111.4 88) (end 115.8 88) (width 3) (layer B.Cu) (net 4) (tstamp 57A974A2))
  (segment (start 115.8 88) (end 120.2 88) (width 3) (layer B.Cu) (net 4) (tstamp 57A974A3))
  (segment (start 120.2 88) (end 124.6 88) (width 3) (layer B.Cu) (net 4) (tstamp 57A974A4))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57A974B9) (hatch edge 0.508)
    (connect_pads no (clearance 2))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 136.4 109) (xy 98.6 109) (xy 98.6 71.8) (xy 136.4 71.8) (xy 136.4 109)
      )
    )
    (filled_polygon
      (pts
        (xy 107.399307 95.192159) (xy 107.4 95.193836) (xy 107.4 102.680742) (xy 107.375121 102.705578) (xy 106.650386 104.450933)
        (xy 106.648737 106.340775) (xy 106.683538 106.425) (xy 101.175 106.425) (xy 101.175 94.518084) (xy 101.250933 94.549614)
        (xy 103.140775 94.551263) (xy 104.887393 93.829576) (xy 104.917021 93.8) (xy 107.400521 93.8)
      )
    )
    (filled_polygon
      (pts
        (xy 116.592159 92.000693) (xy 116.593836 92) (xy 120.197656 92) (xy 120.992159 92.000693) (xy 120.993836 92)
        (xy 121.342394 92) (xy 121.210942 92.131223) (xy 120.600695 93.60086) (xy 120.599307 95.192159) (xy 120.6 95.193836)
        (xy 120.6 103.327316) (xy 120.050386 104.650933) (xy 120.048838 106.425) (xy 116.118084 106.425) (xy 116.149614 106.349067)
        (xy 116.151263 104.459225) (xy 115.429576 102.712607) (xy 115.4 102.682979) (xy 115.4 94.402344) (xy 115.400693 93.607841)
        (xy 114.793013 92.137142) (xy 114.65611 92) (xy 115.797656 92)
      )
    )
    (filled_polygon
      (pts
        (xy 133.825 106.425) (xy 129.549722 106.425) (xy 129.551263 104.659225) (xy 128.829576 102.912607) (xy 128.6 102.68263)
        (xy 128.6 94.402344) (xy 128.600693 93.607841) (xy 127.993013 92.137142) (xy 127.056858 91.199351) (xy 127.989058 90.268777)
        (xy 128.599305 88.79914) (xy 128.600693 87.207841) (xy 127.993013 85.737142) (xy 127.106858 84.849439) (xy 127.989058 83.968777)
        (xy 128.599305 82.49914) (xy 128.600693 80.907841) (xy 128.080434 79.648718) (xy 128.599305 78.39914) (xy 128.600693 76.807841)
        (xy 127.993013 75.337142) (xy 127.032549 74.375) (xy 133.825 74.375)
      )
    )
    (filled_polygon
      (pts
        (xy 108.010942 75.331223) (xy 107.400695 76.80086) (xy 107.399824 77.8) (xy 104.719258 77.8) (xy 104.694422 77.775121)
        (xy 102.949067 77.050386) (xy 101.175 77.048838) (xy 101.175 74.375) (xy 108.968835 74.375)
      )
    )
  )
)
