(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 54)
    (no_connects 0)
    (area 91.124999 46.688 127.97512 128.475001)
    (thickness 1.6)
    (drawings 4)
    (tracks 167)
    (zones 0)
    (modules 38)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "Sonde niveau d'eau - Ecran")
    (date 2016-07-16)
    (rev 1.0)
    (company "Chatons Corp.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GNDPWR)
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(R3-Pad1)")
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad1)")
  (net 7 "Net-(R8-Pad1)")
  (net 8 "Net-(R10-Pad1)")
  (net 9 "Net-(R11-Pad1)")
  (net 10 "Net-(R12-Pad1)")
  (net 11 "Net-(R13-Pad1)")
  (net 12 "Net-(R14-Pad1)")
  (net 13 "Net-(R15-Pad1)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D4-Pad1)")
  (net 17 "Net-(D5-Pad1)")
  (net 18 "Net-(D6-Pad1)")
  (net 19 "Net-(D7-Pad1)")
  (net 20 "Net-(D8-Pad1)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R1-Pad2)")
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(R4-Pad1)")
  (net 25 "Net-(R9-Pad1)")
  (net 26 "Net-(P2-Pad1)")
  (net 27 "Net-(R17-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GNDPWR)
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB6B5)
    (at 121 119.75)
    (fp_text reference via35 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB6B1)
    (at 112.75 119.5)
    (fp_text reference via25 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB685)
    (at 121 96)
    (fp_text reference via13 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB675)
    (at 120.8 81)
    (fp_text reference via22 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB671)
    (at 116.2 96)
    (fp_text reference via12 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB661)
    (at 116 81)
    (fp_text reference via21 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D75) (tstamp 57740778)
    (at 94.75 118.25)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713C91)
    (fp_text reference D1 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN1 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D79) (tstamp 5774077E)
    (at 95 108.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713C30)
    (fp_text reference D2 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN2 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D7E) (tstamp 57740784)
    (at 95.25 99.25)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713BCE)
    (fp_text reference D3 (at 5.588 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN3 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D84) (tstamp 5774078A)
    (at 95.25 89.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713B76)
    (fp_text reference D4 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN4 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D89) (tstamp 57740790)
    (at 95.25 80.25)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713B18)
    (fp_text reference D5 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN5 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D8E) (tstamp 57740796)
    (at 95.25 70.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713AC5)
    (fp_text reference D6 (at 5.588 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN6 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D92) (tstamp 5774079C)
    (at 95.25 61.25)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57713A74)
    (fp_text reference D7 (at 5.588 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN7 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57740D97) (tstamp 577407A2)
    (at 95.25 51.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /577138C8)
    (fp_text reference D8 (at 5.588 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN8 (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D38) (tstamp 577407AF)
    (at 105 111.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577186B9)
    (fp_text reference R1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D3A) (tstamp 577407B5)
    (at 108 106.25 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57718774)
    (fp_text reference R2 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D3D) (tstamp 577407BB)
    (at 104.75 98.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57718829)
    (fp_text reference R3 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D41) (tstamp 577407C1)
    (at 106 86 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5771892F)
    (fp_text reference R4 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(R3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D44) (tstamp 577407C7)
    (at 104.75 73 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577189DE)
    (fp_text reference R5 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(R4-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D63) (tstamp 577407CD)
    (at 104.75 62.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57718ABD)
    (fp_text reference R6 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R5-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D60) (tstamp 577407D3)
    (at 107.75 55 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57718BD2)
    (fp_text reference R7 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R17-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R6-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D49) (tstamp 577407D9)
    (at 101.75 123 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57714551)
    (fp_text reference R8 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D4C) (tstamp 577407DF)
    (at 101.75 113.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577145B1)
    (fp_text reference R9 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(D2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D50) (tstamp 577407E5)
    (at 101.75 104 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5771460F)
    (fp_text reference R10 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D52) (tstamp 577407EB)
    (at 101.75 94.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57714676)
    (fp_text reference R11 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(D4-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D55) (tstamp 577407F1)
    (at 101.75 85 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577146E4)
    (fp_text reference R12 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(D5-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D58) (tstamp 577407F7)
    (at 101.75 75.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5771474A)
    (fp_text reference R13 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(D6-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57740D5A) (tstamp 577407FD)
    (at 101.75 66 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577147B9)
    (fp_text reference R14 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R14-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(D7-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 578A0504) (tstamp 57740803)
    (at 101.75 56.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57714824)
    (fp_text reference R15 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R15-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(D8-Pad1)"))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 578A1544) (tstamp 57740823)
    (at 118.75 116.25 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5771488E)
    (fp_text reference U1 (at 3.95 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324N (at 3.75 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R11-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R10-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R9-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 578A1539) (tstamp 57740835)
    (at 118.5 75.25 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57716421)
    (fp_text reference U2 (at 4.1 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324N (at 3.9 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R17-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R15-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R14-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R6-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R5-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R13-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 578A0C44) (tstamp 578173EC)
    (at 119.4 123 90)
    (path /578174C6)
    (fp_text reference P1 (at -4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 578A0C35) (tstamp 578173F4)
    (at 114.5 123)
    (path /57817552)
    (fp_text reference P2 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 578A0C2D) (tstamp 578173F9)
    (at 109.8 123)
    (path /578175D8)
    (fp_text reference P3 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at -0.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 578A0B32)
    (at 123.5 111.25 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /578A0DD6)
    (fp_text reference R16 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLVL (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GNDPWR))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 578A152B) (tstamp 578A0B40)
    (at 104.5 51.75)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /578A10D0)
    (fp_text reference R17 (at 3.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLVH (at 3.7 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R17-Pad2)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A13EA) (tstamp 578EB552)
    (at 109.25 83.75)
    (fp_text reference na (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value na (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 578A1458) (tstamp 578EB61C)
    (at 109.25 96.25)
    (fp_text reference via11 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 91.2 47.6) (end 91.2 128.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.2 47.6) (end 91.2 47.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.2 128.4) (end 127.2 47.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.2 128.4) (end 127.2 128.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.79 51.75) (end 104.5 51.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 70.75) (end 101 70.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.12 67.63) (end 110.88 67.63) (width 1) (layer B.Cu) (net 1) (tstamp 578A1120) (status 20))
  (segment (start 101 70.75) (end 104.12 67.63) (width 1) (layer B.Cu) (net 1) (tstamp 578A111F))
  (segment (start 97.29 118.25) (end 100.25 118.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.5 123) (end 109.8 123) (width 1) (layer B.Cu) (net 1) (tstamp 578A0EC1) (status 20))
  (segment (start 103.5 121) (end 105.5 123) (width 1) (layer B.Cu) (net 1) (tstamp 578A0EC0))
  (segment (start 103 121) (end 103.5 121) (width 1) (layer B.Cu) (net 1) (tstamp 578A0EBF))
  (segment (start 100.25 118.25) (end 103 121) (width 1) (layer B.Cu) (net 1) (tstamp 578A0EBE))
  (segment (start 97.54 108.75) (end 111.01 108.75) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 111.01 108.75) (end 111.13 108.63) (width 1) (layer B.Cu) (net 1) (tstamp 578A0DD2) (status 30))
  (segment (start 97.54 108.75) (end 97.54 118) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.54 118) (end 97.29 118.25) (width 1) (layer B.Cu) (net 1) (tstamp 578A0CD5))
  (segment (start 97.79 99.25) (end 97.79 108.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 108.5) (end 97.54 108.75) (width 1) (layer B.Cu) (net 1) (tstamp 578A0CD2))
  (segment (start 97.79 89.75) (end 97.79 99.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 80.25) (end 97.79 89.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 70.75) (end 97.79 80.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 61.25) (end 97.79 70.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 51.75) (end 97.79 61.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.4 123) (end 119.9 123) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 119.9 123) (end 123.5 121.5) (width 1) (layer B.Cu) (net 2) (tstamp 578EB6D0) (status 10))
  (segment (start 123.5 121.5) (end 123.5 118.87) (width 1) (layer B.Cu) (net 2) (tstamp 578EB6D1))
  (segment (start 118.5 67.63) (end 120.38 67.63) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.15 70) (end 124.15 108.63) (width 1) (layer B.Cu) (net 2) (tstamp 578A11FB))
  (segment (start 120.38 67.63) (end 124.15 70) (width 1) (layer B.Cu) (net 2) (tstamp 578A11F8))
  (segment (start 123.5 118.87) (end 123.5 115.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.13 108.63) (end 124.15 108.63) (width 1) (layer B.Cu) (net 2) (tstamp 578A10C0))
  (segment (start 124.15 108.63) (end 118.75 108.63) (width 1) (layer B.Cu) (net 2) (tstamp 578A120C))
  (segment (start 125.75 110.25) (end 124.13 108.63) (width 1) (layer B.Cu) (net 2) (tstamp 578A10BF))
  (segment (start 125.75 113) (end 125.75 110.25) (width 1) (layer B.Cu) (net 2) (tstamp 578A10BE))
  (segment (start 123.5 115.25) (end 125.75 113) (width 1) (layer B.Cu) (net 2) (tstamp 578A10BD))
  (segment (start 94.13 104) (end 94.13 100.37) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.13 100.37) (end 95.25 99.25) (width 1) (layer B.Cu) (net 3) (tstamp 578A0CDE))
  (segment (start 118.75 106.09) (end 121.09 106.09) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 112.12 93.62) (end 106 93.62) (width 1) (layer B.Cu) (net 4) (tstamp 578A1026) (status 20))
  (segment (start 116.2 96) (end 112.12 93.62) (width 1) (layer B.Cu) (net 4) (tstamp 578A1025) (status 10))
  (via (at 116.2 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 121.25 96) (end 116.2 96) (width 1) (layer F.Cu) (net 4) (tstamp 578A101F) (status 10))
  (via (at 121.25 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 121.25 105.93) (end 121.25 96) (width 1) (layer B.Cu) (net 4) (tstamp 578A1011) (status 20))
  (segment (start 121.09 106.09) (end 121.25 105.93) (width 1) (layer B.Cu) (net 4) (tstamp 578A100F))
  (segment (start 104.75 98.5) (end 104.75 96.87) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.75 96.87) (end 106 93.62) (width 1) (layer B.Cu) (net 4) (tstamp 578A0FCD) (status 20))
  (segment (start 104.75 73) (end 104.75 70.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.75 70.12) (end 104.8 70.17) (width 1) (layer B.Cu) (net 5) (tstamp 578A11E7))
  (segment (start 104.8 70.17) (end 110.88 70.17) (width 1) (layer B.Cu) (net 5) (tstamp 578A11E8))
  (segment (start 104.75 73) (end 105 73) (width 1) (layer B.Cu) (net 5) (status 30))
  (segment (start 107.75 62.62) (end 104.87 62.62) (width 1) (layer B.Cu) (net 6))
  (segment (start 104.87 62.62) (end 104.75 62.5) (width 1) (layer B.Cu) (net 6) (tstamp 578A11BE))
  (segment (start 104.75 62.5) (end 104.75 64) (width 1) (layer B.Cu) (net 6))
  (segment (start 105.84 65.09) (end 110.88 65.09) (width 1) (layer B.Cu) (net 6) (tstamp 578A1124) (status 20))
  (segment (start 104.75 64) (end 105.84 65.09) (width 1) (layer B.Cu) (net 6) (tstamp 578A1123))
  (segment (start 101.75 123) (end 102.5 123) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.5 123) (end 105.1 125.6) (width 1) (layer B.Cu) (net 7) (tstamp 578EB7C0))
  (segment (start 118.75 116.25) (end 118.75 117.65) (width 1) (layer B.Cu) (net 7))
  (segment (start 116.4 125.6) (end 105.1 125.6) (width 1) (layer B.Cu) (net 7) (tstamp 578EB7B9))
  (segment (start 117 125) (end 116.4 125.6) (width 1) (layer B.Cu) (net 7) (tstamp 578EB7B8))
  (segment (start 117 119.4) (end 117 125) (width 1) (layer B.Cu) (net 7) (tstamp 578EB7B7))
  (segment (start 118.75 117.65) (end 117 119.4) (width 1) (layer B.Cu) (net 7) (tstamp 578EB7B6))
  (segment (start 101.75 104) (end 101.75 102) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.74 101.01) (end 111.13 101.01) (width 1) (layer B.Cu) (net 8) (tstamp 578A0DD6) (status 20))
  (segment (start 101.75 102) (end 102.74 101.01) (width 1) (layer B.Cu) (net 8) (tstamp 578A0DD5))
  (segment (start 101.75 94.5) (end 101.75 94) (width 1) (layer B.Cu) (net 9))
  (segment (start 101.75 94) (end 104.5 91.25) (width 1) (layer B.Cu) (net 9) (tstamp 578A0FD7))
  (segment (start 104.5 91.25) (end 112.25 91.25) (width 1) (layer B.Cu) (net 9) (tstamp 578A0FD9))
  (segment (start 112.25 91.25) (end 118.8 94) (width 1) (layer B.Cu) (net 9) (tstamp 578A0FDC))
  (segment (start 118.8 94) (end 118.75 101.01) (width 1) (layer B.Cu) (net 9) (tstamp 578A0FDE) (status 20))
  (segment (start 101.75 85) (end 101.75 85.75) (width 1) (layer B.Cu) (net 10))
  (segment (start 101.75 85.75) (end 104.5 88.5) (width 1) (layer B.Cu) (net 10) (tstamp 578A0FFA))
  (segment (start 104.5 88.5) (end 112.25 88.5) (width 1) (layer B.Cu) (net 10) (tstamp 578A0FFE))
  (segment (start 112.25 88.5) (end 118.4 83) (width 1) (layer B.Cu) (net 10) (tstamp 578A1003))
  (segment (start 118.4 83) (end 118.5 75.25) (width 1) (layer B.Cu) (net 10) (tstamp 578A1006) (status 20))
  (segment (start 101.75 75.5) (end 110.63 75.5) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start 110.63 75.5) (end 110.88 75.25) (width 1) (layer B.Cu) (net 11) (tstamp 578A0D46) (status 30))
  (segment (start 101.75 66) (end 101.75 61.25) (width 1) (layer B.Cu) (net 12))
  (segment (start 102.99 60.01) (end 110.88 60.01) (width 1) (layer B.Cu) (net 12) (tstamp 578A0D4A) (status 20))
  (segment (start 101.75 61.25) (end 102.99 60.01) (width 1) (layer B.Cu) (net 12) (tstamp 578A0D49))
  (segment (start 101.75 56.5) (end 103.25 56.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 113.24 57.75) (end 118.5 60.01) (width 1) (layer B.Cu) (net 13) (tstamp 578A10E0) (status 20))
  (segment (start 104.5 57.75) (end 113.24 57.75) (width 1) (layer B.Cu) (net 13) (tstamp 578A10DE))
  (segment (start 103.25 56.5) (end 104.5 57.75) (width 1) (layer B.Cu) (net 13) (tstamp 578A10DC))
  (segment (start 94.13 123) (end 94.13 118.87) (width 1) (layer B.Cu) (net 14))
  (segment (start 94.13 118.87) (end 94.75 118.25) (width 1) (layer B.Cu) (net 14) (tstamp 578A0CD8))
  (segment (start 94.13 113.5) (end 94.13 109.62) (width 1) (layer B.Cu) (net 15))
  (segment (start 94.13 109.62) (end 95 108.75) (width 1) (layer B.Cu) (net 15) (tstamp 578A0CDB))
  (segment (start 94.13 94.5) (end 94.13 90.87) (width 1) (layer B.Cu) (net 16))
  (segment (start 94.13 90.87) (end 95.25 89.75) (width 1) (layer B.Cu) (net 16) (tstamp 578A0CE1))
  (segment (start 94.13 85) (end 94.13 81.37) (width 1) (layer B.Cu) (net 17))
  (segment (start 94.13 81.37) (end 95.25 80.25) (width 1) (layer B.Cu) (net 17) (tstamp 578A0CE4))
  (segment (start 94.13 75.5) (end 94.13 71.87) (width 1) (layer B.Cu) (net 18))
  (segment (start 94.13 71.87) (end 95.25 70.75) (width 1) (layer B.Cu) (net 18) (tstamp 578A0CE7))
  (segment (start 94.13 66) (end 94.13 62.37) (width 1) (layer B.Cu) (net 19))
  (segment (start 94.13 62.37) (end 95.25 61.25) (width 1) (layer B.Cu) (net 19) (tstamp 578A0CEA))
  (segment (start 94.13 56.5) (end 94.13 52.87) (width 1) (layer B.Cu) (net 20))
  (segment (start 94.13 52.87) (end 95.25 51.75) (width 1) (layer B.Cu) (net 20) (tstamp 578A0CED))
  (segment (start 105 111.5) (end 105.63 111.5) (width 1) (layer B.Cu) (net 21))
  (segment (start 105.63 111.5) (end 108 113.87) (width 1) (layer B.Cu) (net 21) (tstamp 578A0F7C))
  (segment (start 105 111.5) (end 106.5 111.5) (width 1) (layer B.Cu) (net 21))
  (segment (start 106.83 111.17) (end 111.13 111.17) (width 1) (layer B.Cu) (net 21) (tstamp 578A0E99) (status 20))
  (segment (start 106.5 111.5) (end 106.83 111.17) (width 1) (layer B.Cu) (net 21) (tstamp 578A0E98))
  (segment (start 121 111.17) (end 121 119.5) (width 1) (layer B.Cu) (net 22) (status 20))
  (segment (start 106.62 119.12) (end 105 119.12) (width 1) (layer B.Cu) (net 22) (tstamp 578A0ED8))
  (segment (start 112.75 119.5) (end 106.62 119.12) (width 1) (layer B.Cu) (net 22) (tstamp 578A0ED7) (status 10))
  (via (at 112.75 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 30))
  (segment (start 121 119.5) (end 112.75 119.5) (width 1) (layer F.Cu) (net 22) (tstamp 578A0ED4) (status 20))
  (via (at 121 119.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 30))
  (segment (start 118.75 111.17) (end 121 111.17) (width 1) (layer B.Cu) (net 22) (status 10))
  (segment (start 121 111.17) (end 123.58 111.33) (width 1) (layer B.Cu) (net 22) (tstamp 578A0ED0) (status 20))
  (segment (start 123.58 111.33) (end 123.5 111.25) (width 1) (layer B.Cu) (net 22) (tstamp 578A0ECD) (status 30))
  (segment (start 104.75 106.12) (end 107.87 106.12) (width 1) (layer B.Cu) (net 23))
  (segment (start 107.87 106.12) (end 108 106.25) (width 1) (layer B.Cu) (net 23) (tstamp 578A0F79))
  (segment (start 104.75 106.12) (end 111.1 106.12) (width 1) (layer B.Cu) (net 23) (status 20))
  (segment (start 111.1 106.12) (end 111.13 106.09) (width 1) (layer B.Cu) (net 23) (tstamp 578A0E87) (status 30))
  (segment (start 104.75 80.62) (end 105.37 80.62) (width 1) (layer B.Cu) (net 24))
  (segment (start 105.37 80.62) (end 106 81.25) (width 1) (layer B.Cu) (net 24) (tstamp 578A1234))
  (segment (start 106 81.25) (end 106 86) (width 1) (layer B.Cu) (net 24) (tstamp 578A1235))
  (segment (start 106 86) (end 110 86) (width 1) (layer B.Cu) (net 24) (status 10))
  (segment (start 120.17 70.17) (end 118.5 70.17) (width 1) (layer B.Cu) (net 24) (tstamp 578A11A3))
  (segment (start 121.25 71.25) (end 120.17 70.17) (width 1) (layer B.Cu) (net 24) (tstamp 578A11A2))
  (segment (start 121.3 81) (end 121.25 71.25) (width 1) (layer B.Cu) (net 24) (tstamp 578A11A1) (status 10))
  (via (at 121.3 81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24) (status 30))
  (segment (start 116 81) (end 121.3 81) (width 1) (layer F.Cu) (net 24) (tstamp 578A119D) (status 20))
  (via (at 116 81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24) (status 30))
  (segment (start 110 86) (end 116 81) (width 1) (layer B.Cu) (net 24) (tstamp 578A1194) (status 20))
  (segment (start 104.75 80.62) (end 104.75 80.5) (width 1) (layer B.Cu) (net 24) (status 10))
  (segment (start 101.75 113.5) (end 101.75 115.25) (width 1) (layer B.Cu) (net 25))
  (segment (start 102.75 116.25) (end 111.13 116.25) (width 1) (layer B.Cu) (net 25) (tstamp 578A0DDA) (status 20))
  (segment (start 101.75 115.25) (end 102.75 116.25) (width 1) (layer B.Cu) (net 25) (tstamp 578A0DD9))
  (segment (start 114.75 122.75) (end 114.5 123) (width 1) (layer B.Cu) (net 26) (tstamp 578A126D))
  (segment (start 114.75 113.75) (end 114.75 122.75) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.75 103.55) (end 114.75 99.75) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.5 78.5) (end 114.5 72.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A1247))
  (segment (start 109.25 83.75) (end 114.5 78.5) (width 1) (layer B.Cu) (net 26) (tstamp 578A1246) (status 10))
  (via (at 109.25 83.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26) (status 30))
  (segment (start 109.25 96.25) (end 109.25 83.75) (width 1) (layer F.Cu) (net 26) (tstamp 578A1243) (status 20))
  (via (at 109.25 96.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 111.25 96.25) (end 109.25 96.25) (width 1) (layer B.Cu) (net 26) (tstamp 578A123D))
  (segment (start 114.75 99.75) (end 111.25 96.25) (width 1) (layer B.Cu) (net 26) (tstamp 578A123B))
  (segment (start 114.5 62.55) (end 114.5 72.71) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.25 72.75) (end 114.25 72.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A1174))
  (segment (start 114.5 72.71) (end 114.46 72.75) (width 1) (layer B.Cu) (net 26) (tstamp 578A1172))
  (segment (start 114.46 72.75) (end 114.25 72.75) (width 1) (layer B.Cu) (net 26) (tstamp 578A1173))
  (segment (start 114.75 113.75) (end 114.75 103.55) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.5 103.5) (end 114.5 103.55) (width 1) (layer B.Cu) (net 26) (tstamp 578A10BA))
  (segment (start 114.7 103.5) (end 114.5 103.5) (width 1) (layer B.Cu) (net 26) (tstamp 578A10B9))
  (segment (start 114.75 103.55) (end 114.7 103.5) (width 1) (layer B.Cu) (net 26) (tstamp 578A10B8))
  (segment (start 111.13 103.55) (end 114.5 103.55) (width 1) (layer B.Cu) (net 26))
  (segment (start 114.5 103.55) (end 118.75 103.55) (width 1) (layer B.Cu) (net 26) (tstamp 578A10BB))
  (segment (start 111.75 72.71) (end 111.75 72.75) (width 1) (layer B.Cu) (net 26) (tstamp 578A0F44))
  (segment (start 111.75 72.75) (end 111.75 72.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A0F46))
  (segment (start 110.88 62.55) (end 111.75 62.55) (width 1) (layer B.Cu) (net 26) (status 10))
  (segment (start 111.75 62.55) (end 114.5 62.55) (width 1) (layer B.Cu) (net 26) (tstamp 578A0F42) (status 20))
  (segment (start 114.5 62.55) (end 118.5 62.55) (width 1) (layer B.Cu) (net 26) (tstamp 578A1170) (status 20))
  (segment (start 110.88 72.71) (end 111.75 72.71) (width 1) (layer B.Cu) (net 26) (status 10))
  (segment (start 111.75 72.71) (end 114.25 72.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A0F47) (status 20))
  (segment (start 114.25 72.71) (end 118.5 72.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A1175) (status 20))
  (segment (start 114.75 113.71) (end 114.75 113.75) (width 1) (layer B.Cu) (net 26))
  (segment (start 111.13 113.71) (end 114.75 113.71) (width 1) (layer B.Cu) (net 26) (status 10))
  (segment (start 114.75 113.71) (end 118.75 113.71) (width 1) (layer B.Cu) (net 26) (tstamp 578A0EB4) (status 20))
  (segment (start 112.12 51.75) (end 116.5 51.75) (width 1) (layer B.Cu) (net 27))
  (segment (start 120.66 65.09) (end 118.5 65.09) (width 1) (layer B.Cu) (net 27) (tstamp 578A11DD))
  (segment (start 121.25 64.5) (end 120.66 65.09) (width 1) (layer B.Cu) (net 27) (tstamp 578A11DC))
  (segment (start 121.25 56.5) (end 121.25 64.5) (width 1) (layer B.Cu) (net 27) (tstamp 578A11DA))
  (segment (start 116.5 51.75) (end 121.25 56.5) (width 1) (layer B.Cu) (net 27) (tstamp 578A11D8))
  (segment (start 112.12 51.75) (end 111 51.75) (width 1) (layer B.Cu) (net 27))
  (segment (start 111 51.75) (end 107.75 55) (width 1) (layer B.Cu) (net 27) (tstamp 578A11D5))

)
