(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 64)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 218)
    (zones 0)
    (modules 38)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "Water Level - Mainboard")
    (date 2016-07-10)
    (rev v1.0)
    (company "Chaton Corp.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GNDPWR)
  (net 3 +12VA)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D7-Pad2)")
  (net 6 "Net-(D8-Pad2)")
  (net 7 "Net-(D9-Pad2)")
  (net 8 VProbe)
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(RL1-Pad12)")
  (net 12 "Net-(RV1-Pad2)")
  (net 13 "Net-(RV2-Pad2)")
  (net 14 "Net-(RV3-Pad2)")
  (net 15 "Net-(Q1-Pad2)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(D5-Pad2)")
  (net 18 "Net-(D6-Pad2)")
  (net 19 "Net-(D2-Pad1)")
  (net 20 "Net-(P9-Pad1)")
  (net 21 "Net-(P11-Pad1)")
  (net 22 "Net-(P12-Pad1)")
  (net 23 "Net-(P13-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(RV3-Pad2)")
    (add_net VProbe)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +12VA)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(RL1-Pad12)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 577265F6) (tstamp 5773B78B)
    (at 219.25 127.5)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57710BE2)
    (fp_text reference C1 (at 5.334 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 5.842 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_D13_L31_P38 (layer F.Cu) (tedit 57726717) (tstamp 5773B791)
    (at 171.75 85 270)
    (descr "Axial Electrolytic Capacitor Diameter 13mm x Length 31mm, Pitch 38mm")
    (tags "Electrolytic Capacitor")
    (path /5771183E)
    (fp_text reference C2 (at 14.986 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200uF (at 19.05 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 6.5) (end 34 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 6.5) (end 4 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6.5) (end 4 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 34 -6.5) (end 10 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 34 6.5) (end 34 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 33 -6.5) (end 33 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 6.5) (end 4 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 6.5) (end 10 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 5.5) (end 9 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 5.5) (end 9 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6.5) (end 9 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -5.5) (end 10 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -5.5) (end 10 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29 0) (end 31 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 34 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 1) (end 7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -6.9) (end 39 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39 -6.9) (end 39 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39 6.9) (end -1 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.9) (end -1 -6.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 38 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D13_L31_P38.wrl
      (at (xyz 0.748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57826376) (tstamp 5773B7BB)
    (at 210.5 102.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57712699)
    (fp_text reference D7 (at -0.5 3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP (at -0.5 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5782637B) (tstamp 5773B7C7)
    (at 210.75 118 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5771B5D7)
    (fp_text reference D9 (at 4.75 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALRM (at -0.5 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D8-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D9-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57726699) (tstamp 5773B825)
    (at 208.5 95 90)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57711277)
    (fp_text reference Q1 (at 4.318 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 6.35 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D6-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57826351) (tstamp 5773B82C)
    (at 209.25 109.5 90)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /5771B261)
    (fp_text reference Q2 (at 4.064 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D8-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 578256C7) (tstamp 5773B832)
    (at 216.75 123.25)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57710C8F)
    (fp_text reference R1 (at 3.808 -0.072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 7.366 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(D5-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 577266DC) (tstamp 5773B838)
    (at 213.5 90.25 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /577127EB)
    (fp_text reference R2 (at 4.064 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 1.27 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D7-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 577265D0) (tstamp 5773B83E)
    (at 204.75 115.25 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57712777)
    (fp_text reference R3 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5772663C) (tstamp 5773B844)
    (at 214 105.75 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5771B416)
    (fp_text reference R4 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 9.144 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D9-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 577265CB) (tstamp 5773B84A)
    (at 201.75 103.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5771B33B)
    (fp_text reference R5 (at 3.556 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.762 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(Q2-Pad2)"))
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RT1_RM5mm (layer F.Cu) (tedit 5772671F) (tstamp 5773B8B0)
    (at 222.03 99.11)
    (descr "Relay, SPST, Schrack-RT1, RM5mm,")
    (tags "Relay, SPST,  Schrack-RT1, RM5mm, Reais, 1 x um,")
    (path /5771137C)
    (fp_text reference RL1 (at 15.24 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V/2A (at 24.892 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad A2 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D6-Pad2)"))
    (pad 12 thru_hole circle (at 15.24 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RL1-Pad12)"))
    (pad 11 thru_hole circle (at 20.32 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad1)"))
    (pad 14 thru_hole circle (at 25.4 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
    (pad 12 thru_hole circle (at 15.24 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RL1-Pad12)"))
    (pad 11 thru_hole circle (at 20.32 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad1)"))
    (pad 14 thru_hole circle (at 25.4 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RT1_RM5mm (layer F.Cu) (tedit 57726723) (tstamp 5773B8BC)
    (at 222 114.5)
    (descr "Relay, SPST, Schrack-RT1, RM5mm,")
    (tags "Relay, SPST,  Schrack-RT1, RM5mm, Reais, 1 x um,")
    (path /5771ABED)
    (fp_text reference RL2 (at 15.24 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V/2A (at 24.892 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad A2 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D8-Pad2)"))
    (pad 12 thru_hole circle (at 15.24 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P11-Pad1)"))
    (pad 11 thru_hole circle (at 20.32 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P13-Pad1)"))
    (pad 14 thru_hole circle (at 25.4 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P12-Pad1)"))
    (pad 12 thru_hole circle (at 15.24 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P11-Pad1)"))
    (pad 11 thru_hole circle (at 20.32 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P13-Pad1)"))
    (pad 14 thru_hole circle (at 25.4 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P12-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Piher_PT15-V15_horizontal (layer F.Cu) (tedit 57825E95) (tstamp 577209CC)
    (at 199.75 134.75)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (path /57712B16)
    (fp_text reference RV1 (at 8.25 -7.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LVL2 (at 10 -7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.05054 -14.80058) (end 3.2512 -14.85138) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.40156 -14.59992) (end 6.70052 -14.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.8001) (end 2.20218 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.20218 -0.55118) (end 2.85242 -0.35052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85242 -0.35052) (end 3.60172 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.60172 -0.14986) (end 4.35102 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35102 -0.0508) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 5.6515 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6515 -0.0508) (end 6.60146 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.60146 -0.14986) (end 7.70128 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.70128 -0.50038) (end 8.40232 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -6.70052) (end -2.2987 -5.69976) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2987 -5.69976) (end -1.99898 -4.7498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 -4.7498) (end -1.34874 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.34874 -3.55092) (end -0.84836 -2.80162) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -2.80162) (end -0.34798 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.34798 -2.19964) (end 0.1016 -1.85166) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -14.80058) (end 2.10058 -14.4018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 -14.4018) (end 1.05156 -13.90142) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05156 -13.90142) (end 0.20066 -13.29944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 -13.29944) (end -0.44958 -12.65174) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -12.65174) (end -1.04902 -12.0015) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 -12.0015) (end -1.5494 -11.2014) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -11.2014) (end -2.04978 -10.14984) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 -10.14984) (end -2.3495 -9.00176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -9.00176) (end -2.54762 -7.70128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54762 -7.70128) (end -2.44856 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.55192 -11.0998) (end 11.05154 -11.8999) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05154 -11.8999) (end 10.50036 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.50036 -12.60094) (end 9.90092 -13.20038) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.90092 -13.20038) (end 9.05002 -13.79982) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.05002 -13.79982) (end 8.20166 -14.3002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.20166 -14.3002) (end 7.35076 -14.59992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85012 -1.80086) (end 10.30224 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30224 -2.25044) (end 10.85088 -2.84988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.85088 -2.84988) (end 11.35126 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.35126 -3.55092) (end 11.80084 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.80084 -4.35102) (end 12.10056 -5.25018) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.10056 -5.25018) (end 12.35202 -6.10108) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.35202 -6.10108) (end 12.50188 -6.94944) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -6.94944) (end 12.50188 -7.50062) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -7.50062) (end 12.45108 -8.20166) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45108 -8.20166) (end 12.30122 -9.19988) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.30122 -9.19988) (end 12.0015 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0015 -10.20064) (end 11.55192 -11.0998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -8.50138) (end 5.00126 -6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -7.50062) (end 6.00202 -7.50062) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 -15.00124) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 10.00252 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Potentiometers:Potentiometer_Trimmer-Piher_PT15-V15_horizontal (layer F.Cu) (tedit 57825EA7) (tstamp 577209D2)
    (at 194 118.75 180)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (path /57712C85)
    (fp_text reference RV2 (at 5.25 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LVL1 (at 5.25 -3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.05054 -14.80058) (end 3.2512 -14.85138) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.40156 -14.59992) (end 6.70052 -14.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.8001) (end 2.20218 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.20218 -0.55118) (end 2.85242 -0.35052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85242 -0.35052) (end 3.60172 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.60172 -0.14986) (end 4.35102 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35102 -0.0508) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 5.6515 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6515 -0.0508) (end 6.60146 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.60146 -0.14986) (end 7.70128 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.70128 -0.50038) (end 8.40232 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -6.70052) (end -2.2987 -5.69976) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2987 -5.69976) (end -1.99898 -4.7498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 -4.7498) (end -1.34874 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.34874 -3.55092) (end -0.84836 -2.80162) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -2.80162) (end -0.34798 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.34798 -2.19964) (end 0.1016 -1.85166) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -14.80058) (end 2.10058 -14.4018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 -14.4018) (end 1.05156 -13.90142) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05156 -13.90142) (end 0.20066 -13.29944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 -13.29944) (end -0.44958 -12.65174) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -12.65174) (end -1.04902 -12.0015) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 -12.0015) (end -1.5494 -11.2014) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -11.2014) (end -2.04978 -10.14984) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 -10.14984) (end -2.3495 -9.00176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -9.00176) (end -2.54762 -7.70128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54762 -7.70128) (end -2.44856 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.55192 -11.0998) (end 11.05154 -11.8999) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05154 -11.8999) (end 10.50036 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.50036 -12.60094) (end 9.90092 -13.20038) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.90092 -13.20038) (end 9.05002 -13.79982) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.05002 -13.79982) (end 8.20166 -14.3002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.20166 -14.3002) (end 7.35076 -14.59992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85012 -1.80086) (end 10.30224 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30224 -2.25044) (end 10.85088 -2.84988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.85088 -2.84988) (end 11.35126 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.35126 -3.55092) (end 11.80084 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.80084 -4.35102) (end 12.10056 -5.25018) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.10056 -5.25018) (end 12.35202 -6.10108) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.35202 -6.10108) (end 12.50188 -6.94944) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -6.94944) (end 12.50188 -7.50062) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -7.50062) (end 12.45108 -8.20166) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45108 -8.20166) (end 12.30122 -9.19988) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.30122 -9.19988) (end 12.0015 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0015 -10.20064) (end 11.55192 -11.0998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -8.50138) (end 5.00126 -6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -7.50062) (end 6.00202 -7.50062) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 -15.00124 180) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 10.00252 0 180) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 8 VProbe))
  )

  (module Potentiometers:Potentiometer_Trimmer-Piher_PT15-V15_horizontal (layer F.Cu) (tedit 57825E9F) (tstamp 577209D8)
    (at 184.25 87.5 270)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (path /5771C2F2)
    (fp_text reference RV3 (at 5 -9.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALRM (at 5 -11.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.05054 -14.80058) (end 3.2512 -14.85138) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.40156 -14.59992) (end 6.70052 -14.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.8001) (end 2.20218 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.20218 -0.55118) (end 2.85242 -0.35052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85242 -0.35052) (end 3.60172 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.60172 -0.14986) (end 4.35102 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35102 -0.0508) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 5.6515 -0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6515 -0.0508) (end 6.60146 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.60146 -0.14986) (end 7.70128 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.70128 -0.50038) (end 8.40232 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -6.70052) (end -2.2987 -5.69976) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2987 -5.69976) (end -1.99898 -4.7498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 -4.7498) (end -1.34874 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.34874 -3.55092) (end -0.84836 -2.80162) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -2.80162) (end -0.34798 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.34798 -2.19964) (end 0.1016 -1.85166) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -14.80058) (end 2.10058 -14.4018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 -14.4018) (end 1.05156 -13.90142) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05156 -13.90142) (end 0.20066 -13.29944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 -13.29944) (end -0.44958 -12.65174) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -12.65174) (end -1.04902 -12.0015) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 -12.0015) (end -1.5494 -11.2014) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -11.2014) (end -2.04978 -10.14984) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 -10.14984) (end -2.3495 -9.00176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -9.00176) (end -2.54762 -7.70128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54762 -7.70128) (end -2.44856 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.55192 -11.0998) (end 11.05154 -11.8999) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05154 -11.8999) (end 10.50036 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.50036 -12.60094) (end 9.90092 -13.20038) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.90092 -13.20038) (end 9.05002 -13.79982) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.05002 -13.79982) (end 8.20166 -14.3002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.20166 -14.3002) (end 7.35076 -14.59992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85012 -1.80086) (end 10.30224 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30224 -2.25044) (end 10.85088 -2.84988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.85088 -2.84988) (end 11.35126 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.35126 -3.55092) (end 11.80084 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.80084 -4.35102) (end 12.10056 -5.25018) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.10056 -5.25018) (end 12.35202 -6.10108) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.35202 -6.10108) (end 12.50188 -6.94944) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -6.94944) (end 12.50188 -7.50062) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.50188 -7.50062) (end 12.45108 -8.20166) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45108 -8.20166) (end 12.30122 -9.19988) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.30122 -9.19988) (end 12.0015 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0015 -10.20064) (end 11.55192 -11.0998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -8.50138) (end 5.00126 -6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -7.50062) (end 6.00202 -7.50062) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 -15.00124 270) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole circle (at 10.00252 0 270) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 577265EF) (tstamp 57725D02)
    (at 227.5 124.75 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57710CD0)
    (fp_text reference D5 (at 5.08 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 5.334 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 57726600) (tstamp 57725D19)
    (at 221.75 134.75 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5771E8FB)
    (fp_text reference U1 (at 4.064 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812CT (at -0.762 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57725D1F)
    (at 197.25 103.5 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57711218)
    (fp_text reference U2 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324N (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 VProbe))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 577263A0) (tstamp 5772646B)
    (at 232.364 121.568)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5771B513)
    (fp_text reference D1 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 577263AA) (tstamp 57726470)
    (at 242.27 129.696 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5771B6CC)
    (fp_text reference D2 (at 5.588 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12VA))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D2-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 577263B1) (tstamp 57726475)
    (at 242.27 125.378 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5771B79D)
    (fp_text reference D3 (at 5.334 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -0.762 -2.286 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 577263A5) (tstamp 5772647A)
    (at 232.11 133.252)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5771B879)
    (fp_text reference D4 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 9.652 4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5772668D) (tstamp 57726F9B)
    (at 216.95 90.22 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /577115C9)
    (fp_text reference D6 (at 5.334 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.37134 -3.55854 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 577266C3) (tstamp 57726FA0)
    (at 217.5 105.75 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5771B4F6)
    (fp_text reference D8 (at 5.588 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.37134 -3.55854 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 5782562E)
    (at 178.25 134)
    (path /578234DC)
    (fp_text reference P1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PR+ (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825633)
    (at 173 134)
    (path /578233EB)
    (fp_text reference P2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRv (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 VProbe))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825638)
    (at 167.75 134)
    (path /5782379C)
    (fp_text reference P3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PR- (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 5782563D)
    (at 178.25 128)
    (path /5782397A)
    (fp_text reference P4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS+ (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825642)
    (at 173 128)
    (path /57823A2A)
    (fp_text reference P5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSv (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 VProbe))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825647)
    (at 167.75 128)
    (path /57823ACF)
    (fp_text reference P6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS- (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825EDF) (tstamp 5782564C)
    (at 246.25 129.75)
    (path /5782306E)
    (fp_text reference P7 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Vac (at 4 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D2-Pad1)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825EDC) (tstamp 57825651)
    (at 246.25 125.5)
    (path /5782311E)
    (fp_text reference P8 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Vac (at 3.75 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825656)
    (at 243.75 86.75)
    (path /57823F25)
    (fp_text reference P9 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PM+ (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad1)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 5782565B)
    (at 250.75 86.75)
    (path /57823F91)
    (fp_text reference P10 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PM- (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825660)
    (at 225.25 86.75)
    (path /578244F3)
    (fp_text reference P11 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALNC (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P11-Pad1)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 57825665)
    (at 233.25 86.75)
    (path /578243F2)
    (fp_text reference P12 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALNO (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P12-Pad1)"))
  )

  (module Wire_Pads:Big_Square_Pad_3mm_1mmDrill (layer F.Cu) (tedit 57825448) (tstamp 5782566A)
    (at 229.25 86.75)
    (path /57824304)
    (fp_text reference P13 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALC (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P13-Pad1)"))
  )

  (segment (start 225.63 106.88) (end 227.5 108.75) (width 1.5) (layer B.Cu) (net 1) (tstamp 5782AE42))
  (segment (start 225.63 106.88) (end 222 106.88) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 216.75 123.25) (end 216.75 125) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 216.75 125) (end 219.25 127.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 5782AF13))
  (segment (start 205 87.5) (end 205 90.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 189.63 99.12) (end 189.63 103.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 578290C7) (status 20))
  (segment (start 191.5 97.25) (end 189.63 99.12) (width 1.5) (layer B.Cu) (net 1) (tstamp 578290C5))
  (segment (start 198.25 97.25) (end 191.5 97.25) (width 1.5) (layer B.Cu) (net 1) (tstamp 578290C0))
  (segment (start 205 90.5) (end 198.25 97.25) (width 1.5) (layer B.Cu) (net 1) (tstamp 578290BD))
  (segment (start 222 106.88) (end 222.63 106.88) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.25 87.5) (end 205 87.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 205 87.5) (end 210.75 87.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 578290BB))
  (segment (start 210.75 87.5) (end 213.5 90.25) (width 1.5) (layer B.Cu) (net 1) (tstamp 5782902E))
  (segment (start 222.03 91.49) (end 222.74 91.49) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 222.74 91.49) (end 224.75 93.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826974))
  (segment (start 224.75 93.5) (end 224.75 104.13) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826975))
  (segment (start 224.75 104.13) (end 222 106.88) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826976))
  (segment (start 217.50254 105.75) (end 220.87 105.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 220.87 105.75) (end 222 106.88) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826971))
  (segment (start 214 105.75) (end 217.50254 105.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 216.95254 90.22) (end 220.76 90.22) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 220.76 90.22) (end 222.03 91.49) (width 1.5) (layer B.Cu) (net 1) (tstamp 5782696C))
  (segment (start 213.5 90.25) (end 216.92254 90.25) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 216.92254 90.25) (end 216.95254 90.22) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826969))
  (segment (start 199.75 137.5) (end 199.75 134.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 219.21 134.75) (end 218.75 134.75) (width 1.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 218.75 134.75) (end 215 137.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 578265C9) (status 10))
  (segment (start 181.75 137.5) (end 178.25 134) (width 1.5) (layer B.Cu) (net 1) (tstamp 578265CB))
  (segment (start 215 137.5) (end 199.75 137.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 578265CA))
  (segment (start 199.75 137.5) (end 181.75 137.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 578268E9))
  (segment (start 178.25 134) (end 178.25 128) (width 1.5) (layer B.Cu) (net 1) (tstamp 578265CC))
  (segment (start 219.21 134.75) (end 219.21 127.54) (width 1.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 219.21 127.54) (end 219.25 127.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 57826520))
  (segment (start 209.25 108.23) (end 212.48 108.23) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 214.5 131) (end 214.25 132) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE86))
  (segment (start 214.5 122) (end 214.5 131) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE83))
  (segment (start 219.5 117.75) (end 214.5 122) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE80))
  (segment (start 223.25 117.75) (end 219.5 117.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE6C))
  (segment (start 226.25 114.75) (end 223.25 117.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE68))
  (segment (start 226.25 113.75) (end 226.25 114.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE66))
  (segment (start 223.25 110.75) (end 226.25 113.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE61))
  (segment (start 215 110.75) (end 223.25 110.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE5E))
  (segment (start 212.48 108.23) (end 215 110.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AE59))
  (segment (start 167.75 134) (end 167.75 138.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 219 139.75) (end 222 136.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AD07))
  (segment (start 169.25 139.75) (end 219 139.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782AD01))
  (segment (start 167.75 138.25) (end 169.25 139.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782ACFE))
  (segment (start 184.25 97.50252) (end 184.25 96.75) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 184.25 96.75) (end 191.5 89.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A616))
  (segment (start 208.5 89.5) (end 208.5 93.73) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A629))
  (via (at 208.5 89.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.75 89.5) (end 208.5 89.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5782A624))
  (via (at 201.75 89.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.5 89.5) (end 201.75 89.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A61A))
  (segment (start 173 108.75) (end 189.25 108.75) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 189.63 109.13) (end 189.63 111.12) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5ED) (status 20))
  (segment (start 189.25 108.75) (end 189.63 109.13) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5E9))
  (via (at 221.75 132) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.75252 134.75) (end 211.5 134.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5CD))
  (segment (start 214.25 132) (end 211.5 134.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5CC))
  (via (at 214.25 132) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.25 132) (end 221.75 132) (width 1.5) (layer F.Cu) (net 2) (tstamp 5782A5C9))
  (segment (start 184.25 97.50252) (end 173.49748 97.50252) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 173 98) (end 173 108.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782907E))
  (segment (start 173 108.75) (end 173 118.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5E7))
  (segment (start 173.49748 97.50252) (end 173 98) (width 1.5) (layer B.Cu) (net 2) (tstamp 57829079))
  (segment (start 171.75 123) (end 173 118.75) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 189.63 113.37) (end 189.63 111.12) (width 1.5) (layer B.Cu) (net 2) (tstamp 57829025) (status 20))
  (segment (start 173 118.75) (end 177 114.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782901D))
  (segment (start 177 114.75) (end 188.25 114.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57829020))
  (segment (start 188.25 114.75) (end 189.63 113.37) (width 1.5) (layer B.Cu) (net 2) (tstamp 57829023))
  (segment (start 250.75 86.75) (end 250.75 99.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 246.5 136.75) (end 228 136.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A56))
  (segment (start 250 133.25) (end 246.5 136.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A55))
  (segment (start 250 120.5) (end 250 133.25) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A54))
  (segment (start 253.25 117.25) (end 250 120.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A53))
  (segment (start 253.25 101.75) (end 253.25 117.25) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A52))
  (segment (start 250.75 99.25) (end 253.25 101.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826A51))
  (segment (start 167.75 128) (end 167.75 134) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 167.75 128) (end 167.75 125) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 169 123.75) (end 171.75 123) (width 1.5) (layer B.Cu) (net 2) (tstamp 578265D0) (status 20))
  (segment (start 167.75 125) (end 169 123.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 578265CF))
  (segment (start 227.5 127.5) (end 227.5 124.75) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 232.11 133.24946) (end 231.50054 133.24946) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 231.50054 133.24946) (end 228 136.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826514))
  (segment (start 228 136.75) (end 222 136.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826515))
  (segment (start 222 136.75) (end 221.75 136.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826516))
  (segment (start 221.75 136.5) (end 221.75 134.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826517) (status 20))
  (segment (start 221.75 127.5) (end 227.5 127.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 227.5 127.5) (end 229.75 127.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782651A))
  (segment (start 229.75 127.5) (end 231.86946 125.38054) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826510))
  (segment (start 231.86946 125.38054) (end 232.11 125.38054) (width 1.5) (layer B.Cu) (net 2) (tstamp 57826511))
  (segment (start 221.75 127.5) (end 221.75 132) (width 1.5) (layer B.Cu) (net 2) (tstamp 578264FF) (status 20))
  (segment (start 221.75 132) (end 221.75 134.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 5782A5C6) (status 20))
  (segment (start 171.75 85) (end 221.5 85) (width 1.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 247.43 84.68) (end 247.43 91.49) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826A48))
  (segment (start 246.75 84) (end 247.43 84.68) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826A47))
  (segment (start 222.5 84) (end 246.75 84) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826A46))
  (segment (start 221.5 85) (end 222.5 84) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826A45))
  (segment (start 232.364 121.56546) (end 234.18454 121.56546) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 251.25 102.93) (end 247.43 99.11) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782692F))
  (segment (start 251.25 115.75) (end 251.25 102.93) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782692E))
  (segment (start 248.5 118.5) (end 251.25 115.75) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782692D))
  (segment (start 237.25 118.5) (end 248.5 118.5) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782692C))
  (segment (start 234.18454 121.56546) (end 237.25 118.5) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782692B))
  (segment (start 247.43 99.11) (end 247.43 91.49) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826930))
  (segment (start 232.11 129.69854) (end 233.80146 129.69854) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 234.31546 121.56546) (end 232.364 121.56546) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826928))
  (segment (start 236 123.25) (end 234.31546 121.56546) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826927))
  (segment (start 236 127.5) (end 236 123.25) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826926))
  (segment (start 233.80146 129.69854) (end 236 127.5) (width 1.5) (layer B.Cu) (net 3) (tstamp 57826925))
  (segment (start 224.29 134.75) (end 224.75 134.75) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 224.75 134.75) (end 228.80146 129.69854) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782691D) (status 10))
  (segment (start 228.80146 129.69854) (end 232.11 129.69854) (width 1.5) (layer B.Cu) (net 3) (tstamp 5782691E))
  (segment (start 242.524 121.56546) (end 242.524 125.12654) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 242.524 125.12654) (end 242.89746 125.5) (width 1.5) (layer B.Cu) (net 4) (tstamp 578264F5))
  (segment (start 242.89746 125.5) (end 246.25 125.5) (width 1.5) (layer B.Cu) (net 4) (tstamp 578264F6) (status 20))
  (segment (start 210.5 99.96) (end 211.41 99.96) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 211.41 99.96) (end 213.5 97.87) (width 1) (layer B.Cu) (net 5) (tstamp 57826A06))
  (segment (start 210.75 118) (end 209 118) (width 1) (layer B.Cu) (net 6))
  (segment (start 208.75 117.75) (end 209.25 110.77) (width 1) (layer B.Cu) (net 6) (tstamp 57826A13) (status 20))
  (segment (start 209 118) (end 208.75 117.75) (width 1) (layer B.Cu) (net 6) (tstamp 57826A12))
  (segment (start 210.75 118) (end 215.41254 118) (width 1) (layer B.Cu) (net 6))
  (segment (start 215.41254 118) (end 217.50254 115.91) (width 1) (layer B.Cu) (net 6) (tstamp 57826A0C))
  (segment (start 217.50254 115.91) (end 220.59 115.91) (width 1) (layer B.Cu) (net 6))
  (segment (start 220.59 115.91) (end 222 114.5) (width 1) (layer B.Cu) (net 6) (tstamp 57826A01))
  (segment (start 222 114.5) (end 222 114.754) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 210.75 115.46) (end 211.91 115.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 211.91 115.46) (end 214 113.37) (width 1) (layer B.Cu) (net 7) (tstamp 57826A09))
  (segment (start 183.25 134) (end 183.25 135) (width 1) (layer B.Cu) (net 8))
  (segment (start 173 126) (end 175 124) (width 1) (layer B.Cu) (net 8) (tstamp 5782ACBD))
  (segment (start 175 124) (end 181.5 124) (width 1) (layer B.Cu) (net 8) (tstamp 5782ACBF))
  (segment (start 181.5 124) (end 183.25 125.75) (width 1) (layer B.Cu) (net 8) (tstamp 5782ACC2))
  (segment (start 183.25 125.75) (end 183.25 134) (width 1) (layer B.Cu) (net 8) (tstamp 5782ACC3))
  (segment (start 173 128) (end 173 126) (width 1) (layer B.Cu) (net 8))
  (segment (start 194 135.25) (end 194 118.75) (width 1) (layer B.Cu) (net 8) (tstamp 5782B2BE) (status 20))
  (segment (start 193.200002 136.049998) (end 194 135.25) (width 1) (layer B.Cu) (net 8) (tstamp 5782B2BD))
  (segment (start 184.299998 136.049998) (end 193.200002 136.049998) (width 1) (layer B.Cu) (net 8) (tstamp 5782B2BC))
  (segment (start 183.25 135) (end 184.299998 136.049998) (width 1) (layer B.Cu) (net 8) (tstamp 5782B2BB))
  (segment (start 173 128) (end 173 127.25) (width 1) (layer B.Cu) (net 8))
  (segment (start 173 128) (end 173 126.75) (width 1) (layer B.Cu) (net 8))
  (segment (start 173 134) (end 173 128) (width 1) (layer B.Cu) (net 8))
  (segment (start 183.99748 118.75) (end 188.75 118.75) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 207.75 119) (end 204.75 116) (width 1) (layer B.Cu) (net 9) (tstamp 5782B376) (status 800000))
  (segment (start 207.75 120.75) (end 207.75 119) (width 1) (layer B.Cu) (net 9) (tstamp 5782B375))
  (segment (start 206 122.5) (end 207.75 120.75) (width 1) (layer B.Cu) (net 9) (tstamp 5782B374))
  (segment (start 202.75 122.5) (end 206 122.5) (width 1) (layer B.Cu) (net 9) (tstamp 5782B373))
  (segment (start 195.25 115) (end 202.75 122.5) (width 1) (layer B.Cu) (net 9) (tstamp 5782B372))
  (segment (start 192.5 115) (end 195.25 115) (width 1) (layer B.Cu) (net 9) (tstamp 5782B371))
  (segment (start 188.75 118.75) (end 192.5 115) (width 1) (layer B.Cu) (net 9) (tstamp 5782B36F))
  (segment (start 204.75 116) (end 204.75 115.25) (width 1) (layer B.Cu) (net 9) (tstamp 5782B377) (status C00000))
  (segment (start 197.25 111.12) (end 197.25 113) (width 1) (layer B.Cu) (net 9))
  (segment (start 198.25 114) (end 204.75 115.25) (width 1) (layer B.Cu) (net 9) (tstamp 5782ACDF) (status 20))
  (segment (start 197.25 113) (end 198.25 114) (width 1) (layer B.Cu) (net 9) (tstamp 5782ACDD))
  (segment (start 197.25 103.5) (end 201.75 103.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 201.75 104.25) (end 201.75 103.5) (width 1) (layer B.Cu) (net 10) (tstamp 57826A3C) (status 30))
  (segment (start 237.27 91.49) (end 237.27 99.11) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 204.75126 119.74876) (end 201.99876 119.74876) (width 1) (layer B.Cu) (net 12))
  (segment (start 194.71 112.46) (end 194.71 111.12) (width 1) (layer B.Cu) (net 12) (tstamp 5782B2E1))
  (segment (start 201.99876 119.74876) (end 194.71 112.46) (width 1) (layer B.Cu) (net 12) (tstamp 5782B2E0))
  (segment (start 188.99874 133.75124) (end 186.50124 133.75124) (width 1) (layer B.Cu) (net 13) (status 400000))
  (segment (start 192.17 113.08) (end 192.17 111.12) (width 1) (layer B.Cu) (net 13) (tstamp 5782B36C) (status 800000))
  (segment (start 188.75 116.5) (end 192.17 113.08) (width 1) (layer B.Cu) (net 13) (tstamp 5782B36B))
  (segment (start 182.25 116.5) (end 188.75 116.5) (width 1) (layer B.Cu) (net 13) (tstamp 5782B36A))
  (segment (start 180.75 118) (end 182.25 116.5) (width 1) (layer B.Cu) (net 13) (tstamp 5782B369))
  (segment (start 180.75 120) (end 180.75 118) (width 1) (layer B.Cu) (net 13) (tstamp 5782B368))
  (segment (start 184.75 124) (end 180.75 120) (width 1) (layer B.Cu) (net 13) (tstamp 5782B367))
  (segment (start 184.75 132) (end 184.75 124) (width 1) (layer B.Cu) (net 13) (tstamp 5782B366))
  (segment (start 186.50124 133.75124) (end 184.75 132) (width 1) (layer B.Cu) (net 13) (tstamp 5782B365))
  (segment (start 199.25124 92.50126) (end 192.99874 92.50126) (width 1) (layer B.Cu) (net 14))
  (segment (start 194.71 105.54) (end 194.71 103.5) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1F0))
  (segment (start 194.25 106) (end 194.71 105.54) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1EE))
  (segment (start 176.75 106) (end 194.25 106) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1E9))
  (segment (start 174.75 104) (end 176.75 106) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1E7))
  (segment (start 174.75 101) (end 174.75 104) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1E2))
  (segment (start 176 99.75) (end 174.75 101) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1E0))
  (segment (start 185.75 99.75) (end 176 99.75) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1DC))
  (segment (start 192.99874 92.50126) (end 185.75 99.75) (width 1) (layer B.Cu) (net 14) (tstamp 5782B1D7))
  (segment (start 207.23 95) (end 207.23 95.02) (width 1) (layer B.Cu) (net 15))
  (segment (start 207.23 95.02) (end 206.5 95.75) (width 1) (layer B.Cu) (net 15) (tstamp 5782B1FB))
  (segment (start 206.5 105.13) (end 204.75 107.63) (width 1) (layer B.Cu) (net 15) (tstamp 5782B200) (status 20))
  (segment (start 206.5 95.75) (end 206.5 105.13) (width 1) (layer B.Cu) (net 15) (tstamp 5782B1FC))
  (segment (start 207.1 95.13) (end 207.23 95) (width 1) (layer B.Cu) (net 15) (tstamp 57826A42))
  (segment (start 201.75 111.12) (end 206.36 111.12) (width 1) (layer B.Cu) (net 16))
  (segment (start 206.36 111.12) (end 207.98 109.5) (width 1) (layer B.Cu) (net 16) (tstamp 5782B210))
  (segment (start 201.75 111.12) (end 201.75 110.48) (width 1) (layer B.Cu) (net 16) (status 30))
  (segment (start 224.37 123.25) (end 227.5 122.21) (width 1) (layer B.Cu) (net 17) (status 10))
  (segment (start 210.5 102.5) (end 209.5 102.5) (width 1) (layer B.Cu) (net 18) (status 30))
  (segment (start 209.5 102.5) (end 208.5 101.75) (width 1) (layer B.Cu) (net 18) (tstamp 57826A16) (status 10))
  (segment (start 208.5 101.75) (end 208.5 96.27) (width 1) (layer B.Cu) (net 18) (tstamp 57826A17))
  (segment (start 210.5 102.5) (end 214.83254 102.5) (width 1) (layer B.Cu) (net 18) (status 10))
  (segment (start 214.83254 102.5) (end 216.95254 100.38) (width 1) (layer B.Cu) (net 18) (tstamp 57826A0F))
  (segment (start 216.95254 100.38) (end 220.76 100.38) (width 1) (layer B.Cu) (net 18))
  (segment (start 220.76 100.38) (end 222.03 99.11) (width 1) (layer B.Cu) (net 18) (tstamp 57826966))
  (segment (start 242.27 133.24946) (end 242.27 129.69854) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 242.27 129.69854) (end 242.32146 129.75) (width 1.5) (layer B.Cu) (net 19) (tstamp 578264FA))
  (segment (start 242.32146 129.75) (end 246.25 129.75) (width 1.5) (layer B.Cu) (net 19) (tstamp 578264FB) (status 20))
  (segment (start 242.52654 133.506) (end 242.27 133.24946) (width 1.5) (layer F.Cu) (net 19) (tstamp 5772E689))
  (segment (start 242.35 99.11) (end 242.35 91.49) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 242.35 91.49) (end 243.75 90.09) (width 1.5) (layer B.Cu) (net 20) (tstamp 57826936))
  (segment (start 243.75 90.09) (end 243.75 86.75) (width 1.5) (layer B.Cu) (net 20) (tstamp 57826937))
  (segment (start 237.24 106.88) (end 228.13 106.88) (width 1) (layer B.Cu) (net 21))
  (segment (start 226.5 105.25) (end 226.5 88) (width 1) (layer B.Cu) (net 21) (tstamp 57826953))
  (segment (start 228.13 106.88) (end 226.5 105.25) (width 1) (layer B.Cu) (net 21) (tstamp 57826952))
  (segment (start 226.5 88) (end 225.25 86.75) (width 1) (layer B.Cu) (net 21) (tstamp 57826954))
  (segment (start 237.24 114.5) (end 237.24 114.754) (width 1.5) (layer F.Cu) (net 21) (status 30))
  (segment (start 233.25 86.75) (end 233.25 87.25) (width 1) (layer B.Cu) (net 22))
  (segment (start 233.25 87.25) (end 232.5 88) (width 1) (layer B.Cu) (net 22) (tstamp 5782695C))
  (segment (start 232.5 88) (end 232.5 101) (width 1) (layer B.Cu) (net 22) (tstamp 5782695D))
  (segment (start 232.5 101) (end 234 102.5) (width 1) (layer B.Cu) (net 22) (tstamp 5782695E))
  (segment (start 234 102.5) (end 243.02 102.5) (width 1) (layer B.Cu) (net 22) (tstamp 5782695F))
  (segment (start 243.02 102.5) (end 247.4 106.88) (width 1) (layer B.Cu) (net 22) (tstamp 57826960))
  (segment (start 247.4 114.5) (end 247.654 114.5) (width 1.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 229.25 86.75) (end 229.25 103) (width 1) (layer B.Cu) (net 23))
  (segment (start 239.69 104.25) (end 242.32 106.88) (width 1) (layer B.Cu) (net 23) (tstamp 57826959))
  (segment (start 230.5 104.25) (end 239.69 104.25) (width 1) (layer B.Cu) (net 23) (tstamp 57826958))
  (segment (start 229.25 103) (end 230.5 104.25) (width 1) (layer B.Cu) (net 23) (tstamp 57826957))
  (segment (start 242.32 106.57) (end 242.32 106.88) (width 1) (layer B.Cu) (net 23) (tstamp 57826945))

)
